{
  "name": "NodeCongress2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polyscale/NodeCongress2022.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polyscale/NodeCongress2022/issues"
  },
  "homepage": "https://github.com/polyscale/NodeCongress2022#readme",
  "dependencies": {
    "knex": "^1.0.3",
    "mysql2": "^2.3.3",
    "pg": "^8.7.3"
  }
}
